page {
  font-family: "Helvetica Neue",
                 "Hiragino Sans GB",
                 "Microsoft YaHei",
                 "\9ED1\4F53",
                 Arial,
                 sans-serif;
  font-size: 32rpx;
}

.navigator-hover {
  background: none;
}

.index-hd {
  padding: 80rpx;
  text-align: center;
}

.index-bd {
  padding: 0 30rpx 40rpx;
}

.index-ft {
  padding-bottom: 20rpx;
  text-align: center;
}

.index-logo {
  width: 86rpx;
  height: 86rpx;
}

.index-desc {
  margin-top: 20rpx;
  color: #888;
  font-size: 28rpx;
}

.navigator-box {
  opacity: 1;
  position: relative;
  background-color: #fff;
  line-height: 1.41176471;
  font-size: 34rpx;
}

.navigator-box-show {
  opacity: 1;
  transform: translateY(0);
}

.navigator {
  padding: 30rpx 30rpx;
  position: relative;
  display: flex;
  align-items: center;
}

.navigator:before {
  content: " ";
  position: absolute;
  left: 30rpx;
  top: 0;
  right: 30rpx;
  height: 1px;
  border-top: 1rpx solid #d8d8d8;
  color: #d8d8d8;
}

.navigator:first-child:before {
  display: none;
}

.navigator-text {
  flex: 1;
}

.navigator-img {
  width: 60rpx;
  height: 60rpx;
  margin: 0rpx 20rpx 0rpx 10rpx;
}

.navigator-arrow {
  padding-right: 26rpx;
  position: relative;
}

.navigator-arrow:after {
  content: " ";
  display: inline-block;
  height: 18rpx;
  width: 18rpx;
  border-width: 2rpx 2rpx 0 0;
  border-color: #888;
  border-style: solid;
  transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  position: absolute;
  top: 50%;
  margin-top: -8rpx;
  right: 28rpx;
}

.kind-list-item {
  margin: 20rpx 0;
  background-color: #fff;
  border-radius: 4rpx;
  overflow: hidden;
}

.kind-list-item:first-child {
  margin-top: 0;
}

.kind-list-text {
  flex: 1;
}

.kind-list-img {
  width: 60rpx;
  height: 60rpx;
}

.kind-list-item-hd {
  padding: 30rpx;
  display: flex;
  align-items: center;
  transition: opacity 0.3s;
}

.kind-list-item-hd-show {
  opacity: 0.2;
}

.kind-list-item-bd {
  height: 0;
  overflow: hidden;
}

.kind-list-item-bd-show {
  height: auto;
}
